.Cartmain {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cartheading {
    /* padding: 7% 0%; */
    margin-bottom: 35px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 50px;
    text-transform: uppercase;
}

.cartcontainer {
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-bottom: 20px;
}

.cartcard {
    width: 90%;
    min-height: 70vh;
    display: flex;
    /* flex-direction: row; */
    padding: 1% 0%;
    gap: 2%;
    box-shadow: 0px 0px 4px rgb(108, 112, 113); 
    align-items: center;
    padding: 0.8rem;
}

.cardsec {
    
    border-radius: 12px;
    min-height: 9vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2%;
    padding-left: 0.8rem;
    width: 100%;
}

.uppercard {
    display: flex;
    flex-direction: row;
    height: 60%;
    width: 100%;
}

.cartimage {
    height: 10%;
    width: 10%;
}

.uppertext {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 30px;
}

.lowercard {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 23%;
    padding: 2% 20%;
    font-size: 20px;
}

.product-details {
    display: flex;
    justify-content: space-around;
    gap: 0.9rem;
    width: 90%;
    position: relative;
    align-items: center;
    box-shadow: 0px 0px 4px rgb(108, 112, 113);
    padding: 0.8rem 0.8rem; 
    border-radius: 7px;
    margin-bottom: 25px;
    /* min-width: 702px; */
    /* gap: 0.4rem; */
}
.product-details>:nth-child(1){
    position: absolute;
    left: 5%;
}

.remove {
    width: 20%;
    background: transparent;
    border: none;
    border-radius: 10px;
    color: red;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgb(123, 129, 131);
}



.cardsec:nth-child(1) {
    margin-top: 0%;
}

.cardsec {
    width: 58%;
    height: 100%;
    margin-left: 1%;
}

.paysec {
    width: 38%;
    height: 50vh;
    border-radius: 12px;
    box-shadow: 1px 1px 10px rgb(92, 95, 96);
    display: flex;
    padding: 0.8rem;
    flex-direction: column;
    min-width: 472px;
    position: relative;
}

.payhead {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
}

.amount {
    font-size: 20px;
    font-weight: 800;
    height: 20%;
    padding: 0% 2%;
    overflow: hidden;
}

.total {
    font-size: 20px;
    font-weight: 800;
    height: 30%;
    padding: 0% 2%;
    overflow: hidden;
}
.payment{
    position: absolute;
    bottom: 25%;
    left: 40%;
}
@media (max-width:1380px) {
    .cartcard{
        flex-direction: column;
    }
    .cardsec{
        width: 90%;
    }
    .product-details{
        width:100%;
    }
}